# task-manager

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/no/projectMembers/http/: HttpClient.java  HttpClientResponse.java  HttpMessage.java  HttpServer.java  HttpServerRequest.java
src/main/java/taskManager/: AbstractDao.java  Member.java  MemberDB.java  MemberDao.java  Task.java  TaskDao.java
src/main/resources/: app.js  index.html  style.css
src/main/resources/db/migration/: V001__create_members.sql  V002__create_tasks.sql  V003__add_task_to_members.sql  V004__add_email_to_members.sql
src/test/java/no/projectMembers/http/: HttpClientTest.java  HttpServerTest.java
src/test/java/taskManager/: MemberDaoTest.java  TaskDaoTest.java  TestDatabase.java
